html,
body {
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 16px;
    background-image: url(/images/header-background.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-size: 5em;
    font-weight: 400;
}

h2 {
    font-size: 3em;
    font-weight: 400;
}

h3 {
    font-size: 2em;
    font-weight: 400;
}

.nav-bar {
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 8vh;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar-ul {
    width: 60%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav button { 
    background: none;
    border: none;
    padding: 2vmin;
    cursor: pointer;
    outline: none;
    font-size: 3vmin;
    font-weight: 400;
    color: rgb(242, 242, 240);
    text-decoration: none;
}

.active {
    border-bottom: 4px solid rgb(233, 229, 100);
    color: rgb(233, 229, 100);
    transition: .5s;
}

.resume-bar {
    /* border: solid 1px red; */
    position: fixed;
    z-index: 1;
    width: 15vh;
    height: 8vh;
    min-height: 50px;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;
    margin-right: 1.5%;
}

.resume-bar a {
    /* border: solid 1px red; */
    color: rgb(233, 229, 100);
    font-size: 3.5vmin;
    text-decoration: none;
    font-weight: 700;
    min-height: 50px;
    display: flex;
    align-items: center;
}

.justify-right {
    display: flex;
    justify-content: flex-end;
}

.scrolling {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: space-between;
}

.scrolling section, 
.scrolling header {
    min-width: 100vw;
}

.header {
    position: relative;
    display: flex;
    height: 100vh;
}

.header-text {
    position: absolute;
    top: 25%;
    left: 13%;
    font-size: 1.2vw;
    line-height: 1em;
}

.header-text h1 {
    font-weight: 700;
    color: rgb(89, 101, 90);
}

.sections {
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-card,
#projects-card,
#skills-card,
#contact-card {
    background-color: rgb(242, 242, 240, .6);
    margin: 30px 0 30px 0;
    width: 95%;
    height: 75vh;
    border-radius: 10px;
}

#projects h2,
#about h2,
#skills h2,
#contact h2 {
    font-size: 3vw;
    font-weight: 700;
    display: flex;
    justify-content: center;
    color: rgb(89, 101, 90);
}

#about-card img {
    height: 40vh;
    border-radius: 10px;
}

#about-card div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#about-text-box {
    height: 40vh;
    width: 80vh;
    border-radius: 10px;
    color: rgb(242, 242, 240);
}

#projects-tiles {
    display: flex;
    justify-content: space-evenly;
}

#projects-tiles article {
    background-color:  rgba(242, 242, 240, .6);
    width: 28vw;
    height: 51vh;
    border-radius: 10px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.12);
}

#projects-tiles article:hover {
    border: 4px solid rgb(233, 229, 100);
    box-shadow: 0 10px 50px 0 rgba(89, 101, 90, .5);
    transition: .3s;
}

#projects-card h3 {
    display: flex;
    justify-content: center;
}

.dark-background {
    background-color: rgba(70, 70, 70, 0.8)
}

.footer {
    position: fixed;
    bottom: 0px;
    z-index: 1;
    width: 100%;
    height: 8%;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer ul {
    width: 30%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}

.footer-ul li img {
    height: 40px;
    width: auto;
}


/* MOBILE MODE
All code below this line for mobile version of site!! */
@media